<!DOCTYPE html>
<html>
	<title>MedipPACS</title>
    <style>
        *{
            margin: 0; padding :0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a {text-decoration: none;}

        li{list-style: none;} 

    </style>

    <style>
        .pull-left{float : left}
        .pull-right {float: right}
    </style>

    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin:40px 0; padding: 10px 20px;
            border-radius: 5px;
            /* box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3); */
        }
    </style>
    <!-- 헤더 구성하기 -->
    <style>
        #main-header {padding: 40px 50px; }

        .master-title {
            font-size: 25px;
            /* color:#181818; */
            text-align: center;
        }
        .master-discription {
            font-size: 15px; font-weight: 500;
            /* color:#383838; */
        }
    </style>
    <style>
        #main-navigation {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px
        }

        #tool-button-list {
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px
        }

        .outer-menu-item {
            float:left;
            position: relative;
        }

        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display: block;
            height:30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top:40px; left:0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <style>
        .search-bar{
            height:26px;
            padding: 7px;
            margin-bottom: 20px;
        }

        .input-search {
            display: block;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            box-shadow: inset 0 1px 1px rgba(0,0,0, 0.05);
            width: 400px;
            height:24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            margin-top: 100px;
            color: #555555;
        }
        
        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;
            width: 100px; height: 26px;
            border:1px solid #cccccc;
            margin-left: -1px;
            margin-right: 10px;
            vertical-align: middle;
            display: inline-block;
        }
    </style>

    <style>
        #content {
            overflow: hidden;
            }

        #main-section {
            margin-left: auto;
            margin-right: auto;
            align-content: center;
            float: right;
            width: 710px;
        }

        #main-aside {
            background-color: rgb(153, 233, 233);
            float: left;
            width: 200px;
        }
    </style>
    <!-- main -->
    <style>
        article {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: auto;
            padding: 0 10px 20px 10px;
            width: 500px;
            height: 500px;
            /* border-bottom: 1px solid #c8c8c8; */
        }
    </style>
    <!-- footer -->
    <style>
        ul.patient-index {
            text-align: center;
        }

        li.patient-index {
            display: inline-block;
        }

        div.footer {
            /* padding: 0 10px 20px 10px;
            height: 500px; */
            background-color: #ecdfdf;
            height: 30px;
            border-bottom: 1px solid #c8c8c8;
        }
    </style>
    <style>
        .aside-list {
            padding: 10px 0 30px 0;
            height: 510px;
            }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left:8px;
            font-size: 20px;
            padding: 10px;
            color: #6c6c6c;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.outer-menu-item').hover(function() {
                $(this).find('.inner-menu').show();
            }, function() {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>

	<body>
		<!-- 페이지 전체를 감싸는 태그 -->
		<div id="page-wrapper">
			<!-- 헤더 -->
			<header id="main-header-ad">
				<hgroup>
					<h1 class="master-title">신규 환자 등록</h1>
				</hgroup>
			</header>
			<!-- 네비게이션 -->
			<div id="main-navigation">
				<div class="pull-left">
					<ul class="outer-menu">
						<li class="outer-menu-item">
							<span class="menu-title">데이터베이스</span>
							<ul class="inner-menu">
								<li class="inner-menu-item"><a href="#">Database1</a></li>
								<li class="inner-menu-item"><a href="#">Database2</a></li>
								<li class="inner-menu-item"><a href="#">Database3</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- 본문 -->
			<div id="content">
				<section id="main-section">
				<article>
					<div class="">
						<img src="http://placehold.it/430x280"/>
                        <table>
                            <tr>
                                <td>
                                    <input type="submit" class="input-search-submit" value="폴더 등록">
                                </td>
                                <td>
                                    <input type="submit" class="input-search-submit" value="파일 등록">
                                </td>
                            </tr>
                        </table>
					</div>
				</article>
			</section>
			<aside id="main-aside">
				<div class="aside-list">
					<ul>
                        <li><a href="patient_list.html">환자 정보 리스트</a></li>
						<li><a href="image_viewer.html">이미지 Viewer</a></li>
						<li><a href="patient_register.html">신규 환자 등록</a></li>
					</ul>
				</div>
			</aside>
		</div>
	<body>
</html>

